layout {
  cwd "/Users/nboaldin/code/src/github.com/Banno/keanu"
  tab name="Nvim" focus=true {
    pane size=1 borderless=true {
      plugin location="zellij:tab-bar"
    }
    pane command="nvim" {
      args "."
        borderless true
    }
  }
  tab name="Server"  {
    pane size=1 borderless=true {
      plugin location="zellij:tab-bar"
    }
    pane split_direction="vertical" {
      pane command="air" {
        borderless true
      }
      pane command="ngrok" {
        args "http" "3000"
          borderless true
      }

    }
  }
}
